{
  "name": "impress-org/give",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "description": "Give - a WordPress Donation Plugin and Fundraising Platform",
  "homepage": "https://givewp.com/",
  "require": {
    "composer/installers": "~1.2",
    "tecnickcom/tcpdf": "^6.2",
		"stripe/stripe-php": "^6.34.5",
		"humbug/php-scoper": "^0.11.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "*",
    "wimg/php-compatibility": "*"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "donations"
  ],
  "support": {
    "issues": "https://github.com/impress-org/give/issues"
	},
	"autoload": {
		"psr-4": {
			"Give\\Stripe\\": "vendor/stripe/stripe-php/lib"
		}
	},
  "scripts": {
    "post-install-cmd": [
			"\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs || true",
			"vendor/bin/php-scoper add-prefix --output-dir=vendor_prefixed/stripe/stripe-php",
			"composer dump-autoload",
			"cp -R vendor_prefixed/stripe/ vendor/stripe/"
    ],
    "post-update-cmd": [
			"\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs || true",
			"vendor/bin/php-scoper add-prefix --output-dir=vendor_prefixed/stripe/stripe-php",
			"composer dump-autoload",
			"cp -R vendor_prefixed/stripe/ vendor/stripe/"
    ]
  }
}
